URL                 = "https://www.bger.ch/ext/eurospider/live/de/php/aza/http/index_aza.php?date=20230201&lang=de&mode=news"            # http[s]://[...]
ENCAPSULATED_TAG    = "a"               # a, div
OUTPUT              = "console"         # txt, console
OUTPUT_FILENAME     = "output"          # w/e

ACCEPTED_TAGS       = "a, div"          # Tags to support